{
  "name": "jansenfelipe/nfephp-serialize",
  "description": "Transforme NFe(xml) em objetos PHP (e vice-versa)",
  "keywords": ["laravel", "nfephp", "nfe", "php"],
  "license": "MIT",
  "authors": [
    {
      "name": "Jansen Felipe",
      "email": "jansen.felipe@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "jms/serializer": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "phpunit/phpunit-skeleton-generator": "*"
  },
  "autoload": {
    "psr-4": {
      "JansenFelipe\\NFePHPSerialize\\": "src"
    }
  },
  "minimum-stability": "dev"
}
